MainWindow.xaml

<Window x:Class="WoWUISwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWUISwitcher"
        mc:Ignorable="d"
        Title="WoW UI Switcher" Height="150" Width="505" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        SizeToContent="Manual">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="Select UI:" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox x:Name="ComboUiSelect" Width="150" Margin="0,29,0,0" Grid.Row="1" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Height="24" />
                <Button x:Name="ButtonRefresh" Content="R" HorizontalAlignment="Right" Margin="150,0,0,0"
                        VerticalAlignment="Bottom" Height="24" Width="24" Click="RefreshButton_Click" />

            </Grid>
            <Button x:Name="ButtonLoadOnly" Content="Just Load UI" HorizontalAlignment="Right" Margin="0,0,156,0"
                    VerticalAlignment="Center" Height="64" Width="140" FontSize="18" Click="ButtonLoadOnly_Click" />
            <Button x:Name="ButtonLoadLaunch" Content="Load &amp; Launch" HorizontalAlignment="Right" Margin="0,0,10,0"
                    VerticalAlignment="Center" Height="64" Width="140" FontSize="18" Click="ButtonLoadLaunch_Click" />
        </Grid>
        <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" FontSize="10" Click="ButtonSettings_Click" />
    </Grid>
</Window>