SettingsWindow.xaml

<Window x:Class="WoWUISwitcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWUISwitcher"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="160" Width="485" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid x:Name="GridWoWDir" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" Width="465">
            <Label Content="WoW Directory" HorizontalAlignment="Left" FontSize="14"/>
            <Grid x:Name="GridPathWoWDir" HorizontalAlignment="Right" Width="355" VerticalAlignment="Center">
                <TextBox x:Name="TextboxWoWDir" TextWrapping="Wrap" Margin="0,0,40,0"/>
                <Button x:Name="ButtonWoWDir" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="ButtonWoWDir_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridUiDir" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0">
            <Label Content="UI Directory" HorizontalAlignment="Left" FontSize="14"/>
            <Grid x:Name="GridPathUIDir" HorizontalAlignment="Left" Width="355" VerticalAlignment="Center" Margin="110,0,0,0">
                <TextBox x:Name="TextboxUIDir" TextWrapping="Wrap" Margin="0,0,40,0"/>
                <Button x:Name="ButtonUIDir" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="ButtonUIDir_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridBottomButtons" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Width="180" Margin="10,0,0,0" Click="buttonOk_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Width="180" Margin="0,0,10,0" Click="buttonCancel_Click"/>
        </Grid>

    </Grid>
</Window>
